yyyy=${azkaban.flow.start.year}
MM=${azkaban.flow.start.month}
dd=${azkaban.flow.start.day}
hh=${azkaban.flow.start.hour}
failure.emails=li.tuo@whaley.cn,xia.jun@whaley.cn
user.to.proxy=spark
backoff=30000
retries=0
startDate=${yyyy}${MM}${dd}
endDate=${yyyy}${MM}${dd}
isOnline=true
hour=00