spark.mainJarName=DataWarehouseEtlSpark-1.0.0.jar
spark.home=/opt/spark2
spark.master=yarn-cluster
spark.driver-memory=4g
spark.executor-memory=4g
spark.cores.max=40
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=200
spark.yarn.queue=dw_etl
cn.whaley.datawarehouse.dimension.whaley.ProductSN.spark.driver-memory=6g
cn.whaley.datawarehouse.dimension.moretv.TerminalUser.spark.driver-memory=6g
cn.whaley.datawarehouse.dimension.moretv.TerminalUser.spark.executor-memory=6g