spark.mainJarName=DataWarehouseEtlSpark-1.0.0.jar
spark.home=/opt/spark
spark.master=yarn-cluster
spark.driver-memory=4g
spark.executor-memory=4g
spark.cores.max=40
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=200
spark.yarn.queue=spark
#电视猫Play事实表ETL运行资源配置
cn.whaley.datawarehouse.fact.moretv.Play.spark.driver.memory=10g
cn.whaley.datawarehouse.fact.moretv.Play.spark.executor.memory=10g
cn.whaley.datawarehouse.fact.moretv.Play.spark.cores.max=200
cn.whaley.datawarehouse.fact.moretv.Play.spark.yarn.queue=bi
cn.whaley.datawarehouse.fact.moretv.Play.spark.dynamicAllocation.maxExecutors=200
cn.whaley.datawarehouse.fact.moretv.Play.spark.default.parallelism=5000